# ISUMS_Notification-Service_Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: VOICE_NOTIFICATION_SETUP.md
src/main/java/com/isums/notificationservice/: NotificationServiceApplication.java
src/main/java/com/isums/notificationservice/configurations/: GrpcClientConfig.java  GrpcServiceAuthInterceptor.java  KafkaConsumerConfig.java  OAuth2ClientConfig.java  OpenApiConfig.java  OpenApiStripServersConfig.java  SecurityConfig.java  ServiceTokenProvider.java  SesResilienceConfig.java  VoiceNotificationConfig.java
src/main/java/com/isums/notificationservice/controllers/: InternalDispatchController.java  ManagerNotificationController.java  NotificationAdminSettingsController.java  NotificationPreferencesController.java  NotificationSubscriptionController.java  StringeeAnswerUrlController.java  StringeeWebhookController.java  SubscriptionPlanController.java  TechnicianNotificationController.java  TenantNotificationController.java  TestVoiceController.java  VoiceCallHistoryController.java
src/main/java/com/isums/notificationservice/domains/dtos/: AlertDispatchRequest.java  (+17 more)
src/main/java/com/isums/notificationservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  IllegalStateException.java  NotFoundException.java
src/main/java/com/isums/notificationservice/services/: AwsPinpointVoiceClient.java  AwsSnsClient.java  ChannelPolicy.java  ChannelTemplateRenderer.java  EmailServiceImpl.java  EmailTemplateService.java  EscalationService.java  ManagerNotificationServiceImpl.java  MonthlyQuotaResetScheduler.java  NotificationDispatchService.java  NotificationPreferenceService.java  NotificationQuotaService.java  NotificationRecipientResolver.java  NotificationRuntimeSettingService.java  NotificationSubscriptionService.java  PollyTtsSynthesizer.java  PremiumExpirationScheduler.java  QuietHoursPolicy.java  StringeeClientImpl.java  SubscriptionPlanService.java  TierQuotaPolicy.java  VoiceCallOrchestratorService.java  VoiceCallRetryScheduler.java  VoiceProviderRouter.java  VoiceWebhookHandler.java
src/main/proto/: User.proto
src/main/resources/: application-prod.properties  logback-spring.xml
src/main/resources/db/migration/: V20260417_1205__extend_manager_notification_category_check.sql  V20260417_1335__add_contract_completed_manager_notification_category.sql  V20260417_1415__extend_manager_notification_categories_for_contract_issue.sql  V20260422_1600__extend_email_template_versions_locale_check_for_ja_JP.sql  V20260425_0001__voice_notification_infra.sql  V20260425_1500__manager_notification_translations.sql  V20260428_2300__voice_call_jobs_alert_context.sql  V20260429_0030__quiet_hours_enabled.sql  V20260429_1100__voice_consent_compliance.sql  V20260429_1300__subscription_plans.sql  V20260507_2200__notification_runtime_settings.sql  V20260508_1100__notification_subscription_per_house.sql
src/test/java/com/isums/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/isums/notificationservice/controllers/: ManagerNotificationControllerTest.java
src/test/java/com/isums/notificationservice/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/isums/notificationservice/services/: EmailServiceImplTest.java  EmailTemplateServiceTest.java  ManagerNotificationServiceImplTest.java
(+90 files in other folders)
